0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:05:19 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:05:19 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:05:21 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 2037
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:05:21 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:05:22 +0200] "GET /rentmanager/home HTTP/1.1" 500 1446 http-bio-8080-exec-4 1020
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:05:22 +0200] "GET /rentmanager/home HTTP/1.1" 500 1446 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:05:22 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:05:40 +0200] "GET /rentmanager/home HTTP/1.1" 500 1446 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:06:51 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:06:51 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:06:51 +0200] "GET /rentmanager/home HTTP/1.1" 500 1446 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:07:27 +0200] "GET /rentmanager/home HTTP/1.1" 500 1446 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:08:45 +0200] "GET /rentmanager/home HTTP/1.1" 500 1446 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:10:16 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:10:16 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:10:16 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:10:16 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:10:16 +0200] "GET /rentmanager/home HTTP/1.1" 500 1446 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:10:16 +0200] "GET /rentmanager/home HTTP/1.1" 500 1446 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:14:46 +0200] "GET /rentmanager/home HTTP/1.1" 500 1446 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:14:55 +0200] "GET /rentmanager/home HTTP/1.1" 500 1446 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [03/Apr/2024:22:08:42 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:22:08:42 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:22:08:42 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [03/Apr/2024:22:08:42 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:22:08:42 +0200] "GET /rentmanager/home HTTP/1.1" 500 1446 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [03/Apr/2024:22:08:42 +0200] "GET /rentmanager/home HTTP/1.1" 500 1446 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Apr/2024:22:08:42 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:22:11:52 +0200] "GET /rentmanager/home HTTP/1.1" 500 1446 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Apr/2024:22:11:58 +0200] "GET /rentmanager/home HTTP/1.1" 500 1446 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Apr/2024:22:12:02 +0200] "GET /rentmanager/home HTTP/1.1" 500 1446 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Apr/2024:22:12:02 +0200] "GET /rentmanager/home HTTP/1.1" 500 1446 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Apr/2024:22:12:03 +0200] "GET /rentmanager/home HTTP/1.1" 500 1446 http-bio-8080-exec-3 22
